{
  "name": "@aonyxbuddy/websockets",
  "version": "1.0.0",
  "description": "a websockets package",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "lint" : "eslint .",
    "build": "tsc --build --force"
  },
  "author": "WaterKat",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.5",
    "typescript": "^5.2.2"
  }
}
