{
  "name": "@aonyxbuddy/subscriptions",
  "private" : true,
  "version": "0.0.0",
  "type": "module",
  "description": "a subscription package",
  "main": "./src/index.ts",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
