{
  "name": "@aonyxbuddy/streamevents",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "lint" : "eslint .",
    "build": "tsc --build --force"
  },
  "author": "WaterKat",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
